# Launch
exec-once = waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css
exec-once = dunst # notification daemon
exec-once = /usr/lib/polkit-1/polkit-agent-helper-1 # auth helper
exec-once = wl-copy -t text --watch clipman store --no-persist # clipboard manager (persistence also possible)
exec-once = ~/.config/hypr/scripts/sleep.sh # Automatic screen locking and suspend
#exec-once = hyprpaper # wallpaper
